src/users/user.graphql

enum Role {
  USER
  ADMIN
}

type User {
  id: ID!
  age: Int
  name: String
  email: String
  role: Role!
  pets: [PetResponse]
}

input CreateUserInput {
  name: String
  age: Int
  email: String
  password: String
}

input UpdateUserInput {
  id: ID!
  name: String
  age: Int
  email: String
  password: String
}

type Query {
  listUser: [User]
}

type Mutation {
  createUser(input: CreateUserInput): User
  updateUser(input: UpdateUserInput): User
  deleteUser(userId: String): User
  destroyUser(userId: String): User
}
